<?xml version="1.0"?>
<pipeline>

	<register>
		<load name="ssiffmpeg" />
		<load name="ssiopenface" />		
		<load name="ssiioput" />
	</register>	
	
	<sensor create="FFMPEGReader" url="EC.mkv"  >		
		<output channel="video" pin="video" size="2.0s"/>
	</sensor>

	<transformer create="Openface"  
		gaze="false"
		landmarks="false"
		actionunits="false"
		corrposcam="false"
		corrposworld="false"
		poscam="false"
		posworld="false"
		modelPath="model" 
		triPath="model/tris_68_full.txt" 
		auPath="model/AU_predictors/AU_all_best.txt">
		<input pin="video" frame="1" delta="0"/>
		<output pin="openface"/>
	</transformer>
	<!--
	<transformer create="OpenfaceSelector"  confidence="true" poscam="true" posworld="true" >
	
	<input pin="openface" frame="1" />
	<output pin="openface_sel"/>
	</transformer>

	<transformer create="OpenfacePainter"
		gazedirections="false"
		detectedlandmarks="false"
		corrposcam="false"
		corrposworld="false">
		
		<input  pin="video;openface" frame="1" />
		<output pin="openface_paint"/>
	</transformer>
	
	<consumer create="FFMPEGWriter" url="out.avi"  >	
		<input pin="openface_paint" frame="1" size="2.0s"/>
	</consumer>
	-->
	<!-- output features
	<consumer create="FileWriter:writer" path="openface_sel" type="1">
		<input pin="openface_sel" frame="1"/>
	</consumer>-->
	
	<consumer create="FileWriter:writer" path="openface" type="1">
		<input pin="openface" frame="1"/>
	</consumer>
		 
</pipeline>
