<?xml version="1.0" ?>
<pipeline ssi-v="1">

	<register>
		<load name="ssibeaconScanner" />
		<load name="ssigraphic" />
	</register>	

	<thread create="BeaconScanner" port="11" option="beaconscanner">
	</thread>
	
	<object create="EventMonitor:monitor">
		<listen address="@" span="10000"/>
	</object>
		
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
