<?xml version="1.0" ?>
<pipeline ssi-v="1">
	
	<register>
		<load name="ssisignal"/>
		<load name="ssiioput"/>
		<load name="ssiaudio"/>
		<load name="ssiandroidsensors"/>
	</register>
	
	
	
	<!-- audio sensor -->

	
	<thread create="s_AndSensors" ></thread>

	
	<object create="FileEventWriter" >
		<listen address="@"/>
	</object>
	
	<!-- decoration -->
	<object create="Decorator" icon="true" title="Pipeline">
		<area pos="0,0,400,600">console</area>
		<area pos="400,0,400,600">plot*</area>
		<area pos="800,0,400,600">monitor*</area>
	</object>

</pipeline>
