<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<pipeline>
	
	<!-- register dlls -->
	<register>		
		<load name="ssisensingtex"/>
		<load name="ssiioput"/>
	</register>

	<!-- pressure sensor -->
	<sensor create="SensingTex" scale="true" port="/dev/ttyUSB0" cols="16" rows="16" sr="20.0" fps="true">
		<output channel="pressurematrix" pin="press_raw"/>
	</sensor>

	<consumer create="FileWriter" path="sensingtex_pressuremat" type="1">
		<input pin="press_raw" frame="0.2s" />
	</consumer>

</pipeline>
